# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB;SPYDER
message: 'Lenguaje, m; python'
type: software
authors:
  - given-names: Diego Saul
    family-names: Lopez Islas
    email: l22211759@tectijuana.edu.mx
    affiliation: TECNM-ITT
repository-code: 'https://github.com/DisaloJV/Practica3MSF'
keywords:
  - Modelo músculo-mecánico
  - Controlador PI
  - Modelo matemático
  - Simulación numérica
  - Sistema musculoesqueletico
license: BSD-2-Clause
version: '1.0'
date-released: '2025-10-30'
